{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter @workspace/admin-panel run build && pnpm --filter @workspace/api-server run build"
  },
  "deploy": {
    "startCommand": "sh scripts/migrate-and-start.sh",
    "healthcheckPath": "/api/healthz",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
