{
  "expo": {
    "name": "SCMS",
    "slug": "scms-field-app",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "field-staff",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "url": "https://u.expo.dev/7269d38c-5007-43e3-95b0-658cd5353200"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B2545"
    },
    "ios": {
      "bundleIdentifier": "com.anilyadav.fieldstaff",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "We use the camera to capture a live selfie at every check-in and a photo of your vehicle odometer. This proves you were on site.",
        "NSLocationWhenInUseUsageDescription": "Your GPS is used to stamp every check-in and trip so kilometers are auto-calculated and audit-ready.",
        "NSPhotoLibraryUsageDescription": "Used to attach photos to records when needed."
      }
    },
    "android": {
      "package": "com.anilyadav.fieldstaff",
      "versionCode": 6,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow SCMS to access your camera for selfie check-ins and odometer photos.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow SCMS to use your location to stamp check-ins and auto-track field trips."
        }
      ],
      "react-native-document-scanner-plugin",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#2563EB",
          "sounds": [],
          "androidMode": "default",
          "androidCollapsedTitle": "SCMS"
        }
      ],
      "expo-updates"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "7269d38c-5007-43e3-95b0-658cd5353200"
      }
    },
    "owner": "preetiinfotechs-organization"
  }
}
